'robots_file', (0, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (512, 452)
'render_listings:output\\listings\\index.html', (1024, 1590)
'sitemap:output\\sitemap.xml', (3072, 1807)
'render_galleries', (5120, 56)
'render_taxonomies:output\\rss.xml', (5632, 144)
'render_taxonomies', (6144, 56)
'sitemap', (6656, 56)
'render_sources:output\\pages\\index.rst', (7168, 238)
'render_posts:cache\\pages\\index.html', (7680, 348)
'render_galleries:output\\galleries\\index.html', (8192, 4037)
'render_taxonomies:output\\archive.html', (12288, 2007)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (14336, 459)
'sitemap:output\\sitemapindex.xml', (14848, 257)
'render_galleries:output\\en\\galleries', (15360, 145)
'redirect', (15872, 56)
'render_taxonomies:output\\en\\rss.xml', (16384, 144)
'create_bundles:output\\assets\\js\\all.js', (16896, 280)
'copy_assets:output\\assets\\css\\nikola_rst.css', (17408, 449)
'render_galleries:output\\en\\galleries\\index.html', (17920, 4037)
'copy_assets:output\\assets\\css\\theme.css', (22016, 451)
'copy_assets:output\\assets\\css\\bootblog.css', (22528, 455)
'render_posts:cache\\pages\\index.en.html', (23040, 348)
'copy_assets:output\\assets\\js\\gallery.min.js', (23552, 446)
'copy_assets:output\\assets\\js\\html5.js', (24064, 435)
'copy_assets:output\\assets\\js\\gallery.js', (24576, 439)
'render_posts', (25088, 56)
'render_sources', (25600, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (26112, 1115)
'render_taxonomies:output\\en\\archive.html', (27648, 2007)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (29696, 456)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (30208, 466)
'render_galleries:output\\en\\galleries\\rss.xml', (30720, 4033)
'robots_file:output\\robots.txt', (34816, 136)
'scale_images', (35328, 56)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (35840, 471)
'create_bundles:output\\assets\\css\\all.css', (36352, 965)
'render_taxonomies:output\\en\\blog\\index.html', (37376, 5039)
'copy_assets:output\\assets\\js\\jquery.min.js', (42496, 458)
'render_taxonomies:output\\categories\\index.html', (43008, 1387)
'copy_assets:output\\assets\\js\\popper.min.js', (44544, 457)
'render_posts:timeline_changes', (45056, 109)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (45568, 454)
'render_taxonomies:output\\en\\categories\\index.html', (46080, 1387)
'copy_assets:output\\assets\\css\\rst.css', (47616, 433)
'render_sources:output\\en\\pages\\index.rst', (48128, 238)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (48640, 464)
'copy_assets:output\\assets\\js\\fancydates.min.js', (49152, 452)
'render_pages:output\\en\\pages\\index.html', (49664, 3091)
'copy_files', (53248, 56)
'render_galleries:output\\galleries\\rss.xml', (53760, 4033)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (57856, 473)
'render_pages:output\\pages\\index.html', (58368, 3091)
'render_listings', (61952, 56)
'render_pages', (62464, 56)
'copy_assets:output\\assets\\css\\code.css', (62976, 141)
'copy_assets:output\\assets\\xml\\rss.xsl', (63488, 435)
'copy_assets', (64000, 56)
'copy_assets:output\\assets\\xml\\atom.xsl', (64512, 437)
'_scan_locs:sitemap', (65024, 649)
'copy_assets:output\\assets\\css\\html4css1.css', (66048, 445)
'create_bundles:output\\assets\\js\\all-nocdn.js', (66560, 1014)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (67584, 469)
'render_site', (68096, 56)
'post_render', (68608, 56)
'create_bundles', (69120, 56)
'copy_assets:output\\assets\\js\\fancydates.js', (69632, 444)
'render_taxonomies:output\\blog\\index.html', (70144, 5039)
'copy_assets:output\\assets\\css\\rst_base.css', (75264, 446)
'render_galleries:output\\galleries', (75776, 145)
