'render_posts:timeline_changes', (0, 109)
'copy_assets:output\\assets\\xml\\atom.xsl', (512, 437)
'copy_assets:output\\assets\\css\\ipython.min.css', (1024, 452)
'render_taxonomies:output\\categories\\index.html', (1536, 1387)
'render_taxonomies', (3072, 56)
'render_posts', (3584, 56)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (4096, 473)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (4608, 454)
'_scan_locs:sitemap', (5120, 541)
'robots_file:output\\robots.txt', (6144, 136)
'redirect', (6656, 56)
'copy_assets:output\\assets\\js\\fancydates.js', (7168, 444)
'render_sources', (7680, 56)
'sitemap:output\\sitemap.xml', (8192, 1093)
'copy_assets', (9728, 56)
'render_sources:output\\pages\\index.rst', (10240, 238)
'create_bundles:output\\assets\\css\\all.css', (10752, 968)
'robots_file', (11776, 56)
'sitemap:output\\sitemapindex.xml', (12288, 257)
'render_galleries:output\\galleries\\index.html', (12800, 4037)
'copy_assets:output\\assets\\js\\popper.min.js', (16896, 457)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (17408, 471)
'render_taxonomies:output\\rss.xml', (17920, 144)
'copy_assets:output\\assets\\css\\theme.css', (18432, 451)
'create_bundles:output\\assets\\js\\all-nocdn.js', (18944, 1015)
'render_site', (19968, 56)
'render_pages', (20480, 56)
'create_bundles:output\\assets\\js\\all.js', (20992, 280)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (21504, 469)
'create_bundles:output\\assets\\css\\all-nocdn.css', (22016, 1118)
'copy_assets:output\\assets\\css\\rst.css', (23552, 433)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (24064, 466)
'render_taxonomies:output\\archive.html', (24576, 2007)
'render_galleries:output\\galleries', (26624, 145)
'copy_assets:output\\assets\\css\\bootblog.css', (27136, 455)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (27648, 459)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (28160, 464)
'render_listings', (28672, 56)
'render_pages:output\\pages\\index.html', (29184, 3092)
'copy_assets:output\\assets\\js\\gallery.min.js', (32768, 446)
'copy_assets:output\\assets\\js\\fancydates.min.js', (33280, 452)
'copy_assets:output\\assets\\css\\code.css', (33792, 141)
'copy_assets:output\\assets\\js\\jquery.min.js', (34304, 458)
'scale_images', (34816, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (35328, 456)
'copy_assets:output\\assets\\js\\gallery.js', (35840, 439)
'render_posts:cache\\pages\\index.html', (36352, 348)
'render_galleries:output\\galleries\\rss.xml', (36864, 4033)
'render_galleries', (40960, 56)
'copy_assets:output\\assets\\css\\rst_base.css', (41472, 446)
'sitemap', (41984, 56)
'copy_files', (42496, 56)
'create_bundles', (43008, 56)
'post_render', (43520, 56)
'copy_assets:output\\assets\\css\\nikola_rst.css', (44032, 449)
'copy_assets:output\\assets\\js\\html5.js', (44544, 435)
'render_listings:output\\listings\\index.html', (45056, 1590)
'copy_assets:output\\assets\\css\\html4css1.css', (47104, 445)
'copy_assets:output\\assets\\xml\\rss.xsl', (47616, 435)
'render_taxonomies:output\\blog\\index.html', (48128, 5039)
